<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cookie Shop</title>
		<link rel="stylesheet" href="style.css" />
		<meta name="description" content="This site is for wireframe" />
	</head>
	<body>
		<header>
			<h1 id="title">The Cookie Shop</h1>
			<nav>
				<ul class="nav">
					<li><a href="#title">Home</a></li>
					<li><a href="#cookies">Cookies</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="image">
				<img id="main-img" src="images/image1.jpg" alt="cookie shop store" />
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio impedit
					quod maxime labore enim culpa explicabo ipsa nisi distinctio nihil nam
					modi maiores neque, adipisci asperiores ipsam voluptates aliquid, quia
					officiis! Voluptatibus rem voluptatum beatae fugit dicta, nemo
					consequuntur praesentium aperiam cupiditate nesciunt quia pariatur
					deleniti. Sapiente nostrum molestias repellat!
				</p>
			</section>
			<section id="cookies">
				<article id="top">
					<img src="images/image2.jpeg" alt="Cookie 1" />
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
						impedit quod maxime labore enim culpa explicabo ipsa nisi distinctio
						nihil nam modi maiores neque.
					</p>
				</article>
				<article>
					<img src="images/image3.jpeg" alt="Cookie 2" />
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
						impedit quod maxime labore enim culpa explicabo ipsa nisi distinctio
						nihil nam modi maiores neque.
					</p>
				</article>
				<article>
					<img src="images/image4.jpeg" alt="Cookie 3" />
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
						impedit quod maxime labore enim culpa explicabo ipsa nisi distinctio
						nihil nam modi maiores neque.
					</p>
				</article>
			</section>
			<section id="contact">
				<h3>Contact</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
					sequi, tempore alias repellendus esse modi consequuntur minus numquam
					unde commodi?
				</p>
			</section>
		</main>
		<div id="gotop">
			<a href="#title">Go Top</a>
		</div>
		<footer>
			<p>&copy 2023 The Cookie Shop</p>
		</footer>
	</body>
</html>
